
# =========================
# Ghostty config (base)
# =========================

# -------- Typography --------
font-family = "JetBrains Mono Nerd Font"
font-size = 13

# Enable ligatures (JetBrains Mono)
font-feature = "calt"
font-feature = "liga"

# Cursor
cursor-style = block
cursor-style-blink = true

# -------- Window / UI --------
window-decoration = false
window-padding-x = 24
window-padding-y = 16
window-padding-balance = true

# Smooth resizing (avoids weird gaps)
window-step-resize = true

# Transparency / blur (Wayland-friendly)
background-opacity = 0.75
background-blur = 20

# -------- Mouse / Selection --------
# Hide mouse while typing
mouse-hide-while-typing = true

# Copy when selecting text (many people love this; if not, set false)
copy-on-select = true

# Focus follows mouse (comment out if it ever annoys you)
focus-follows-mouse = true

# -------- Links --------
# Ctrl/Cmd + click URLs
link-url = true

# -------- Scrollback --------
# Bigger scrollback for logs
scrollback-limit = 200000

# -------- Keybindings (QoL) --------
# Word-jump keys that feel "normal" in bash/readline apps
# If any of these error in your Ghostty version, just comment the line.
keybind = ctrl+left=esc:b
keybind = ctrl+right=esc:f
keybind = alt+backspace=esc:backspace

# -------- Safety / Behavior --------
# Don’t nag on close (set true if you want a confirm prompt)
confirm-close-surface = false

